View/PassView.xaml

<UserControl x:Class="PasswordGridTemplate.View.PassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodels="clr-namespace:PasswordGridTemplate.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:PassViewModel}"
             xmlns:local="clr-namespace:PasswordGridTemplate.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SimpleSysResources"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Background"
                    Value="{StaticResource panelColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource plainTextColor1}" />
        </Style>
        <ItemsPanelTemplate x:Key="MenuTPL">
            <StackPanel Margin="-2,0,0,0"
                        Background="{StaticResource panelColor}" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <TextBox AcceptsReturn="False"
                         x:Name="tbDestination"
                         TextAlignment="Center"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         Width="120"
                         VerticalContentAlignment="Center"
                         TextChanged="tbDestinationChanged"></TextBox>
                <TextBlock Text="Usage"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Foreground="DarkGray"
                           Opacity="0.4"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbDestination}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="30,0">
                <TextBox AcceptsReturn="False"
                         x:Name="tbIdentifiant"
                         TextAlignment="Center"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         Width="120"
                         VerticalContentAlignment="Center"
                         TextChanged="tbIdentifiantChanged"></TextBox>
                <TextBlock Text="Login"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Foreground="DarkGray"
                           Opacity="0.4"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbIdentifiant}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </Style>
                    </TextBlock.Style></TextBlock>
            </Grid>
            <Grid>
                <TextBox AcceptsReturn="False"
                         x:Name="tbPass"
                         TextAlignment="Center"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         Width="120"
                         VerticalContentAlignment="Center"
                         TextChanged="tbPassChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SubmitCommand}"
                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="Password"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Foreground="DarkGray"
                           Opacity="0.4"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbPass}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </Style>
                    </TextBlock.Style></TextBlock>
            </Grid>
            <Button x:Name="addPassBtn"
                    IsEnabled="False"
                    Height="25"
                    Width="25"
                    Margin="30,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource addFormatButton}"
                    Click="AddPassClicked">
                <fa:IconImage Icon="Plus"
                              Foreground="White"
                              Height="20px"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10,10,0,0"
                BorderThickness="0.5"
                BorderBrush="{StaticResource color8}">
            <DataGrid x:Name="mdpDg"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Passwords, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,5,0,0"
                      Background="#200F53"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0"
                      TextBlock.TextAlignment="Center"
                      HorizontalAlignment="Center"
                      BorderThickness="0"
                      DataGrid.CanUserResizeColumns="False"
                      DataGrid.CanUserResizeRows="False"
                      CanUserAddRows="false"
                      SelectionMode="Single"
                      HorizontalScrollBarVisibility="Disabled"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      BeginningEdit="Grid_BeginningEdit">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="#BCBEE0" />
                        <Setter Property="Padding"
                                Value="0,5,0,10" />
                        <Setter Property="FontFamily"
                                Value="Montserrat" />
                        <Setter Property="FontSize"
                                Value="15" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="{StaticResource color8}"></Setter>
                                <Setter Property="Foreground"
                                        Value="{StaticResource panelColor}"></Setter>
                                <Setter Property="FontWeight"
                                        Value="DemiBold"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background"
                                Value="{StaticResource panelActiveColor}"></Setter>
                        <Setter Property="Foreground"
                                Value="White"></Setter>
                        <Setter Property="FontWeight"
                                Value="Light"></Setter>
                        <Setter Property="FontSize"
                                Value="14"></Setter>
                        <Setter Property="TextBlock.TextWrapping"
                                Value="Wrap"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource color5}"></Setter>
                                <Setter Property="Foreground"
                                        Value="{StaticResource panelColor}"></Setter>
                                <Setter Property="FontWeight"
                                        Value="DemiBold"></Setter>
                                <Setter Property="BorderThickness"
                                        Value="0"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot"
                                          Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                                          Background="{StaticResource plainTextColor3}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="18" />
                                            <RowDefinition Height="0.00001*" />
                                            <RowDefinition MaxHeight="18" />
                                        </Grid.RowDefinitions>
                                        <RepeatButton x:Name="DecreaseRepeat"
                                                      Command="ScrollBar.LineUpCommand"
                                                      Foreground="{StaticResource panelColor}"
                                                      Style="{DynamicResource ScrollButtons}">
                                            <Path x:Name="DecreaseArrow"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z "
                                                  Fill="{StaticResource panelColor}" />
                                        </RepeatButton>
                                        <Track x:Name="PART_Track"
                                               Grid.Row="1"
                                               Focusable="false"
                                               IsDirectionReversed="true">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb"
                                                       Background="{DynamicResource panelColor}"
                                                       Style="{DynamicResource ScrollThumbs}" />
                                            </Track.Thumb>
                                        </Track>
                                        <RepeatButton x:Name="IncreaseRepeat"
                                                      Grid.Row="2"
                                                      Command="ScrollBar.LineDownCommand"
                                                      Foreground="{DynamicResource panelColor}"
                                                      Style="{DynamicResource ScrollButtons}">
                                            <Path x:Name="IncreaseArrow"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
                                                  Fill="{StaticResource panelColor}" />
                                        </RepeatButton>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu Background="{StaticResource panelColor}"
                                 DisplayMemberPath="false"
                                 ItemsPanel="{StaticResource MenuTPL}">
                        <MenuItem Header="Supprimer"
                                  Style="{StaticResource SimpleSysResources}"
                                  Click="DeleteClicked" />
                        <MenuItem Header="Tout supprimer"
                                  Style="{StaticResource SimpleSysResources}"
                                  Click="DeleteAllClicked" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding ToDelete}"
                                            IsThreeState="False"
                                            Width="0.05*">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <fa:IconImage Icon="Trash"
                                                  Foreground="{StaticResource plainTextColor1}"
                                                  Height="20px"
                                                  Margin="3,0,3,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <EventSetter Event="CheckBox.Checked"
                                             Handler="OnChecked" />
                                <EventSetter Event="CheckBox.Unchecked"
                                             Handler="OnUnchecked" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="ID"
                                        Width="20"
                                        IsReadOnly="True"
                                        Binding="{Binding Id}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Header="Usage"
                                        Width="0.3*"
                                        IsReadOnly="True"
                                        Binding="{Binding Destination}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Center" />
                                <Setter Property="TextBlock.VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Login"
                                        Width="0.3*"
                                        IsReadOnly="True"
                                        Binding="{Binding Identifiant}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Center" />
                                <Setter Property="TextBlock.VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Password"
                                        Width="0.3*"
                                        IsReadOnly="True"
                                        Binding="{Binding Pass}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Center" />
                                <Setter Property="TextBlock.VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="0.05*"
                                            IsThreeState="False"
                                            IsReadOnly="True">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <fa:IconImage Icon="Eye"
                                                  Foreground="{StaticResource plainTextColor1}"
                                                  Height="20px"
                                                  Margin="3,0,3,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="TextBlock.HorizontalAlignment"
                                        Value="Center" />
                                <EventSetter Event="CheckBox.Checked"
                                             Handler="OnShowChecked" />
                                <EventSetter Event="CheckBox.Unchecked"
                                             Handler="OnShowUnchecked" />
                                <Setter Property="ItemsControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <fa:IconImage x:Name="checkBoxImage"
                                                          Icon="Eye"
                                                          Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}"
                                                          Height="25" 
                                                          Width="25"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked"
                                                         Value="True">
                                                    <Setter TargetName="checkBoxImage"
                                                            Property="Icon"
                                                            Value="Eye" />
                                                </Trigger>
                                                <Trigger Property="IsChecked"
                                                         Value="False">
                                                    <Setter TargetName="checkBoxImage"
                                                            Property="Icon"
                                                            Value="EyeSlash" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
